#!/usr/bin/python
import RPi.GPIO as GPIO
import time
from sys import argv


SleepTimeL = 4

if len(argv) > 1 and argv[1].isdigit():
  SleepTimeL=int(argv[1])
  if SleepTimeL >= 10:
    SleepTimeL=10
  elif SleepTimeL <= 0:
    SleepTimeL=4    

print "Sleeptime: " + str(SleepTimeL)
#else:
#  print "nope"

#exit(0)

GPIO.setmode(GPIO.BCM)

# init list with pin numbers

pinList = [2]

# loop through pins and set mode and state to 'high'

for i in pinList: 
    GPIO.setup(i, GPIO.OUT) 
    GPIO.output(i, GPIO.HIGH)

# time to sleep between operations in the main loop


# main loop

try:
  GPIO.output(2, GPIO.LOW)
  time.sleep(SleepTimeL); 
  GPIO.cleanup()
#  print "Good bye!"

# End program cleanly with keyboard
except KeyboardInterrupt:
  print "  Quit"

  # Reset GPIO settings
  #GPIO.cleanup()
